.grid_wrap {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
      "nav header"
      "nav main"
    ;
    min-height: 100dvh;
}



.header {
    grid-area: header;
    position: sticky;
    left: 0;
    top: 0;
    z-index: 999;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: $c_key2;
    padding: 0 20px;
    .breadcrumb {
        display: flex;
        align-items: center;
        &_item {
            font-size: $fz_4;
            color: $c_key3;
            &::after {
                content: '/';
                margin: 0 4px;
            }
            &:last-of-type {
                color: $c_key;
                font-weight: 500;
                &::after {
                    display: none;
                }
            }
        }
    }
    .hd_company {
        display: flex;
        column-gap: 12px;
        margin-left: auto;
        &_item {
            width: 197px;
            height: 40px;
            background-color: #fff;
            border-radius: 7px;
            color: $c_font2;
            &.select-box {
                border: none;
                color: $c_font2;
                input {
                    color: $c_font2;
                }
            }
            &.dep1 {
                padding: 0 20px;
                font-size: $fz_4;
                @include text-hidden-single;
                display: flex;
                align-items: center;
                &::before {
                    content: '';
                    width: 30px;
                    height: 30px;
                    background-image: url(../images/ico_home.svg);
                    background-repeat: no-repeat;
                    background-position: center center;

                }
            }
        }
    }
    .hd_user {
        margin-left: 60px;
        &_btn {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: url(../images/ico_user.svg);
            background-repeat: no-repeat;
            background-position: center center;
        }

    }
}
.nav {
    grid-area: nav;
    position: sticky;
    left: 0;
    top: 0;
    width: 250px;
    background-color: $c_key;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    &_top {
        height: 80px;
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        position: relative;
        background: linear-gradient(90deg, lighten($c_key, 12%) 0%, $c_key 100%);
        &_logo {
            width: 80px;
            height: 80px;
            background: url(../images/logo_nav.svg) center center no-repeat;
            
        }
        .nav_close {
            width: 40px;
            height: 40px;
            background-color: $c_key4;
            border-radius: 50%;
            background-image: url(../images/ico_close.svg);
            background-repeat: no-repeat;
            background-position: center center;
           
        }
    }
    &_wrap {
        flex: 1;
        overflow-y: overlay; 
        //scrollbar-gutter: stable;  
        &::-webkit-scrollbar {
            width: 10px;
            
        }
        &::-webkit-scrollbar-thumb {
            background-color:#fff;
            
            background-clip: padding-box;
            width: 100%;
            box-sizing: border-box;
            border: 3px solid transparent;
            border-radius: 5px;
        }
        &::-webkit-scrollbar-track {
            background-color: $c_key;
            
        }      
    }
    &_list {
        &.dep1 {
            //height: calc(100% - 80px);     
            //margin-right: 4px;
        }
        &.dep2 {
            display: none;
            .tag_new {
                margin-left: 8px;
            }
        }
        .tag_new {
            padding: 0 8px;
            height: 22px;
            background-color: rgba(#fff,.2);
            color: #fff;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
    }
    &_dep1 {
        &.has_dep {
            .nav_btn.dep1 {
                &::after {
                    content:'';
                    width: 25px;
                    height: 25px;
                    margin-left: auto;
                    background-image: url(../images/nav_arrow.svg);
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
            &.on {
                .nav_list.dep2 {
                    display: block;
                }
                .nav_btn.dep1 {
                    &::after {
                        transform: rotate(180deg);
                    }
                }
            }
        }
        &.on {
            .nav_btn.dep1 {
                background-color: #011FB7;
                &:hover {
                    background-color: #000B9B;
                }
            }
            .nav_list.dep2 {
                display: block;
            }
        }
    }
    &_ico {
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        background-position: center center;
        &.ty_monitoring {
            background-image: url(../images/icon_Monitoring.svg);
        }
        &.ty_facility {
            background-image: url(../images/icon_FacilityManagement.svg);
        }
        &.ty_work {
            background-image: url(../images/icon_ManagementOfWorkPerformed.svg);
        }
        &.ty_emergency {
            background-image: url(../images/icon_EmergencyManagement.svg);
        }
        &.ty_account {
            background-image: url(../images/icon_AccountManagement.svg);
        }
        &.ty_material {
            background-image: url(../images/icon_MaterialManagement.svg);
        }
        &.ty_statistic {
            background-image: url(../images/icon_Statistics.svg);
        }
        &.ty_notification {
            background-image: url(../images/icon_Notification.svg);
        }
        &.ty_setting {
            background-image: url(../images/icon_Setting.svg);
        }
    }
    &_btn {
        &.dep1 {
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 16px;
            background-color: #0C59D8;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            column-gap: 8px;
            &:hover {
                background-color: #0536C5;
            }

            
        }
        &.dep2 {
            display: flex;
            height: 38px;
            align-items: center;
            font-size: 14px;
            color: rgba(#fff,.6);
            background-color: #0C59D8;
            
            position: relative;
            padding: 0 16px 0 21px;
            &::before {
                content:'';
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background-color: rgba(#fff,.6);
                margin-right: 18px;
            }
            &:hover {
                background-color: #0A4DD1;
                color: #fff;
                &::before {
                    background-color: #fff;
                }
            }
            &.on {
                background-color: #0536C5;
                color: #fff;
                &::before {
                    background-color: #fff;
                }
                &::after {
                    content: '';
                    position: absolute;
                    width: 3px;
                    height: 100%;
                    background-color: #fff;
                    left: 0;
                    top: 0;
                }
            }
        }
    }
}

.container {
    grid-area: main;
    padding: 20px;
    padding-top: 0;
   
    .contents {
        padding: 20px;
        border-radius: 16px;
        background-color: #fff;
    }
}

.bd_box {
    border: 1px solid $c_line;
    &.ty_small {
        padding: 16px;
        border-radius: 8px;
    }
    &.ty_big {
        padding: 32px;
        border-radius: 8px;
    }
}

.monitoring_sec1 {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    .q_box {
        background-color: #fff;
        flex: 1;
        &1 {
            flex: 1.3;
        }
    }
}


.chart_donut {
    transform: rotate(-90deg);
    width: 100px;
}